export CHANNEL_ACCESS_TOKEN="1/Rz5Oy/D8fQevWYewyks7KhueJ93aBEAupmhrcgonvzMWtrNcKzj0HoLSQQqeWDJf91RmIzafzZWvA3l8mHuYIE9hP0LnU5C5NCZLAn0Ie3Yx3ttTkDcoI3dY1bYlnWOu/hB7ENNlb5fXQcw7MgYwdB04t89/1O/w1cDnyilFU="
export CHANNEL_SECRET="234a65e0b7560203af087fd253f9dc2f"
export PORT=3001